{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Database=BdMaisSuplementos;Uid=root;Pwd=Jannus@220519"
  },   
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
